# SoftwareProjectManagerBackdoor

./: application.yml
pm-project-backdoor/: API design.txt  API描述与分配.xlsx  helpme.md  mapper分配.txt  pmcore.sql  pom.xml  pyHTTPRequest.py  sql.sql
pm-project-backdoor/src/main/java/cn/edu/xjtu/stu/orangesoft/backdoor/bean/: Communication.java  FileAccess.java  Files.java  GroupAccess.java  Milestone.java  Object.java  Operation.java  PermissionConfig.java  Project.java  ProjectAssignment.java  ProjectCompletion.java  Role.java  RolePowerAssignment.java  Student.java  StudentAssess.java  Task.java  Team.java  User.java
pm-project-backdoor/src/main/java/cn/edu/xjtu/stu/orangesoft/backdoor/controller/: CommunicationController.java  ErrorController.java  FileAssessController.java  FileController.java  GroupAssessController.java  LoginController.java  MilestoneController.java  ProjectController.java  RoleController.java  StudentAccessController.java  StudentAssessController.java  TaskController.java  TeamController.java  TestController.java  UserController.java
pm-project-backdoor/src/main/java/cn/edu/xjtu/stu/orangesoft/backdoor/core/: ContextUtil.java  DIUtil.java  PmProjectBackdoorApplication.java
pm-project-backdoor/src/main/java/cn/edu/xjtu/stu/orangesoft/backdoor/mapper/: CommunicationMapper.java  FileAssessMapper.java  FileMapper.java  GroupAssessMapper.java  LastLoginMapper.java  MilestoneMapper.java  ProjectAssignmentMapper.java  ProjectMapper.java  RBACMapper.java  RoleMapper.java  StudentAssessMapper.java  StudentMapper.java  TaskMapper.java  TeamMapper.java  TodoListMapper.java  UserMapper.java
pm-project-backdoor/src/main/java/cn/edu/xjtu/stu/orangesoft/backdoor/pojo/: Communication.java  FileAccess.java  FileAssess.java  FileContent.java  FileInfo.java  FileResult.java  Files.java  FilesResult.java  FindMilestoneResult.java  FindTaskResult.java  GroupAccess.java  GroupAssess.java  LastLogin.java  Login.java  LoginResult.java  Milestone.java  Object.java  Objects.java  Operation.java  PermissionConfig.java  Project.java  ProjectAssignment.java  ProjectAssignmentResult.java  ProjectCompletion.java  Projects.java  RBACQueryResult.java  ResultInfo.java  ResultStatus.java  Role.java  RolePowerAssignment.java  Student.java  StudentAssess.java  Task.java  Tasks.java  Team.java  TeamMemberCount.java  TodoList.java  User.java
pm-project-backdoor/src/main/java/cn/edu/xjtu/stu/orangesoft/backdoor/service/: CommunicationService.java  FileAssessService.java  FileService.java  FindAllProjectsService.java  FindTeamByProjectService.java  LoginService.java  (+9 more)
pm-project-backdoor/src/main/resources/: application.yml  mybatis-config.xml
pm-project-backdoor/src/main/resources/mapping/: CommunicationMapping.xml  FileAssessMapping.xml  FileMapping.xml  GroupAssessMapping.xml  LastLoginMapping.xml  MilestoneMapping.xml  ProjectAssignmentMapping.xml  ProjectMapping.xml  RBACMapping.xml  RoleMapping.xml  StudentAssessMapping.xml  StudentMapping.xml  TaskMapping.xml  TeamMapping.xml  TodoListMapping.xml  UserMapping.xml
pm-project-backdoor/src/test/blackBoxTest/: auto_test.py
pm-project-backdoor/src/test/blackBoxTest/tests/: .gitignore  TestAssess.py  TestFileUpload.py  TestSample(2).py  TestSample.py  logger.py
(+1 files in other folders)
